REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyBCwHI2RpE4dKqJN9oWrRfo_7mivaFgQek
REACT_APP_MENU_SHEET_ID=1-qhGqSneC2cTo2UDwhQSBfG65jak1UX16GLdNZ2t_pA
REACT_APP_ORDER_SHEET_ID=1GTFaQY2E9Rz8pY2-W_Xdv-bJJJBIvWRuaorS8QNGj8o
REACT_APP_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxsRQYehCTlP4nq1KXvk46GJquZx0xmO937SpvBlCL99ICLRDLk1Eq-V2TvnVcgBtOb/exec
